<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="UTF-8">
    <title>HesapMakinesiYapıyorum</title>
    <script>
//TOPLAMA    
    function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }
        function equal() {
            var exp = document.form.text.value;
            if (exp){
                document.form.text.value=eval(exp);
            }
        }
//Komple Silme işlemi 
       function c() {
            document.form.text.value="";
        }
  
//Sadece 1 rakam geriye gitme işlemi
      function back() {
            var exp = document.form.text.value;
            document.form.text.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: red;
            border: 2px;
            color: white;
        }
        .text{
            width: 300px;
            margin: 7px;
            font-size: 35px;
            padding: 7px;
            border: red;
            color: blue;
        }
        .main{
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translateX(-90%)translateY(-60%);
        }
        .bg{
            background: linear-gradient(yellow,blue);
            height: 750px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form class="main">
 
        </form>
    </div>
    <div class="main">
        <h1>HESAP MAKİNESİ ÖDEVİ WEB TEKNOLOJİLERİ 2020</h1>
        <form name="form" action="">
            <input class="text" name="text" type="text">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="c" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"> <input class="button" style="height: 106px" type="button" value="=" onclick="equal('=')"></td>
            </tr>
            <tr>
                <td colspan="2"> <input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"> </td>
                <td> <input class="button" type="button" value="." onclick="insert('.')"> </td>
            </tr>
        </table>
    </div>
</body>
</html>