<!DOCTYPE HTML>
<html lang="tr">
<head>
<style type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">​
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>​
	<meta charset="utf-8">
	<title>Başlık</title>


body {
	background-color: #fff;
	color: #777;
	font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

}
p {
	line-height: 20px;
	margin-bottom: 20px;
}

h1 {
	font-family: 'Crete Round', serif;
	font-weight: bold;
	color: #444;
	font-size: 45px;
	margin-bottom: 20px;
}

h2 {
	font-weight: 300;
	color: #444;
	font-size: 55px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h3 {
	font-size: 30px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

h4 {
	font-size: 24px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
}

h5 {
	font-size: 15px;
	color: #444;
	font-weight: bold;
	text-transform: uppercase;
}

ol, ul {
	list-style: none;
    margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #444;
}

a:hover {
	color: #02b8dd;
}

strong {
	font-weight: bold;
}

small {
	font-size: 13px;
	color: #777;
	font-style: italic;
}

.clear {
	clear: both;
}

.wrapper {
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
}
header{
height:120px;
}
header h1{
	float:left;
	margin-top:32px;
}
header h1 .color{
	color:#02b8dd;
}
header nav{
	float:right;
}
header nav ul li{
float:left;
display:inline-block;
margin-top:50px;
}
header nav ul li a{
color:#444;
font-weight:bold;
display:block;
margin-right:20px;
}
#hero-image{
height:580px;
padding-top:1px;
background: #e8eceb url('../images/hero.jps') no-repeat center;
}
#hero-image h2{
margin: 180px 0 40px 0;
}
.button-1{
display:block;
text-align:center;
background:#444;
border-radius:3px;
color:#fff;
widht:180px;
height:50px;
font-size:20px;
line-height:50px;
margin:0 auto;
}
.button-1:hover{
background-color:#02b8dd;
color:#fff;
}
#features ul{
margin:80px 0;
}
#features ul li{
widht:300px;
padding-top:140px;
float: left;
margin-right:10px;
text-align:center;
}
#features ul li.feature-1{
background:url('../images/features-icon-1.png') no-repeat top center;
}
#features ul li.feature-2{
background:url('../images/features-icon-2.png') no-repeat top center;
}
#features ul li.feature-3{
background:url('../images/features-icon-3.png') no-repeat top center;
}
#primariy-content{
background-color:#f8fafa;
padding:60px 0;
text-align: center;
}
#primary-content h3{
display:block;
margin:0 auto 20px auto;
width:400px;
border-bottom: 1px solid #02b8dd;
padding: 0 0 20px 0;
}
#primary-content a img {
margin: 20px 0;
}
#secondary-content{
padding:60px 0;
text-align: center;
}
#secondary-content article{
widht:460px;
height:270px;
float:left;
background-color:#f5f5f5;
}
#secondary-content article:first-child{
margin-right:20px;
}
#secondary-content article .overlay{
background:rgba(255, 255, 255, .95);
height:230px;
width:190px;
padding:20px;
}
article h4{
border-bottom:1px solid #02b8dd;
padding-bottom:20px;
}
.more-link{
border:1px solid #02b8dd;
color:#02b8dd;
padding:6px 20px;
border-radius:3px;
}
.more-link:hover{
background-color:#02b8dd;
color:#fff;
}
footer{
padding:60px 0;
background-color: #f8fafa;
}
#footer-info{
widht:380px;
float:left;
margin-top:10px;
}
#footer-links{
width:520px;
float:right;
}
#footer-links ul{
widht:150px;
float:left;
padding-left:120px;
}
#footer-lins ul li {
margin:10px 0;
}














</style>
</head>






























<header>
<div class="wrapper">
<h1>Simply<span class="color">.</span></h1>
<nav>	
<ul>
<li><a href="#">Anasayfa</a></li>
<li><a href="#">PORTFÖYÜMÜZ</a></li>
<li><a href="#">İLETİŞİM</a></li>
<li><a href="#">BLOG</a></li>
</ul>
</nav>
</div>
</header>

<div id="hero-image">
<div class="wrapper">
<h2><strong>A Minimal, clean</strong><br/>
layout for web dizayn </h2>
<a href ="#" class="button-1">Şimdi Başlayabilirsin</a>
</div>
</div>
<div id="features">
<div class="wrapper">
<ul>
<li class="feature-1">
<h4>Degiştirmesi Kolay</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
</li>
<li class="feature-2">
<h4>Katmanlı PSG</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
</li>
<li class="feature-3">
<h4>Başlamaya Hazır Bomba</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
</li>
<div class="clear"</div>
</ul>
</div>
</div>



<div id="primary-content">
<div class="wrapper">
<article>
<h3>Ana İçerik</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet.</p>
<a href="#"><img src="images/video-placeholder.jpg" alt="video placeholder" /></a>
</article>
</div>
</div>


<div id="secondary-content">
<div class="wrapper">
<article style="background-image: url('images/article-image-1.jpg');">
<div class="overlay">
<h4>İkincil içerik</h4>
<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet.</small></p>
<a href="#" class="more-link">View more</a>
</div>
</article>
<article style="background-image: url('images/article-image-2.jpg');">
<div class="overlay">
<h4>İkincil İçerik</h4>
<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet.</small></p>
<a href="#" class="more-link">View more</a>
</div>
</article><div class="clear"></div>
</div>
</div>

<footer>
<div class="wrapper">
<div id="footer-info">
<p>Copyright 2020 WebTasarımDersi. Tüm hakları bendedir.</p>
<p><a href="#">Hizmet koşulları için</a> I <a href="#">Gizlilik</a></p>
<div>
<div id="footer-links">
<ul>
<li><h5>Şirket</h5></li>
<li><a href="#">Hakkımızda</a></li>
<li><a href="#">Biz Kimiz</a></li>
<li><a href="#">Hizmet/Ürünler</a></li>
<li><a href="#">Kariyer Fırsatları</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</footer>


</head>
</html>